<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/resumenFragment">
    <fragment
        android:id="@+id/resumenFragment"
        android:name="com.grupoc.project_health_fitness.view.fragments.ResumenFragment"
        android:label="@string/fragment_resumen"
        tools:layout="@layout/fragment_resumen" />
    <fragment
        android:id="@+id/consumoFragment"
        android:name="com.grupoc.project_health_fitness.view.fragments.ConsumoFragment"
        android:label="@string/fragment_consumo"
        tools:layout="@layout/fragment_consumo" >
        <action
            android:id="@+id/action_consumoFragment_to_alimentacionFragment"
            app:destination="@id/alimentacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordListFragment"
        android:name="com.grupoc.project_health_fitness.view.fragments.recordatorio.RecordListFragment"
        android:label="@string/fragment_record_list"
        tools:layout="@layout/fragment_record_list">
        <action
            android:id="@+id/action_recordListFragment_to_recordFormFragment"
            app:destination="@id/recordFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFormFragment"
        android:name="com.grupoc.project_health_fitness.view.fragments.recordatorio.RecordFormFragment"
        android:label="Añadir Recordatorio"
        tools:layout="@layout/fragment_record_form" />
    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.grupoc.project_health_fitness.view.fragments.fitness.FitnessFragment"
        android:label="@string/fragment_fitness"
        tools:layout="@layout/fragment_fitness">
        <action
            android:id="@+id/action_fitnessFragment_to_addFitnessFragment"
            app:destination="@id/addFitnessFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFitnessFragment"
        android:name="com.grupoc.project_health_fitness.view.fragments.fitness.AddFitnessFragment"
        android:label="Añadir Fitness"
        tools:layout="@layout/fragment_add_fitness" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.grupoc.project_health_fitness.view.fragments.ProfileFragment"
        android:label="@string/fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/alimentacionFragment"
        android:name="com.grupoc.project_health_fitness.view.fragments.AlimentacionFragment"
        android:label="Alimentación"
        tools:layout="@layout/fragment_alimentacion" />
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.grupoc.project_health_fitness.view.fragments.MapaFragment"
        android:label="MapaFragment" />

</navigation>