<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <!--    android:background="@drawable/headerbkg"-->
    <com.google.android.material.imageview.ShapeableImageView
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeWidth="2dp"
        android:padding="6dp"
        app:strokeColor="@android:color/darker_gray"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
    <TextView
        android:id="@+id/tv_user_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sofia Sanchez"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_email_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sofia14@sanchezruis.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>